# dapper-unit-of-work-scope-sample

./: .editorconfig  .gitignore  Dapper.UnitOfWork.ModernSample.slnx  README.md  Test.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: IDbSession.cs  IDbSessionManager.cs  IUnitOfWork.cs
src/Application/Models/: OrderItem.cs
src/Application/Repositories/: IAuditLogRepository.cs  IInventoryRepository.cs  IOrderRepository.cs
src/Application/Services/: AuditLogService.cs  InventoryService.cs  OrderService.cs
src/Application/Services/Abstractions/: IAuditLogService.cs  IInventoryService.cs  IOrderService.cs
src/Domain/Common/Results/: BusinessErrorCode.cs  OperationError.cs  OperationResult.cs  Outcome.cs
src/Domain/Entities/: AuditLog.cs  Inventory.cs  Order.cs  OrderDetail.cs
src/Domain/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/Domain/Inventory/: InventoryErrors.cs
src/Domain/Orders/: OrderErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: DbSession.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Database/: DatabaseInitializer.cs
src/Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  InventoryRepository.cs  OrderRepository.cs
src/OrderManagement.Api/Contracts/Responses/: ErrorResponse.cs
src/OrderManagement.Api/Controllers/: AuditLogsController.cs  InventoryController.cs  OrdersController.cs
src/OrderManagement.Api/Extensions/: OperationResultExtensions.cs
src/OrderManagement.Api/Middleware/: ProblemDetailsMiddleware.cs
src/OrderManagement.Application/Repositories/: IAuditLogRepository.cs  IInventoryRepository.cs  IOrderRepository.cs
src/OrderManagement.Application/Services/: AuditLogService.cs  InventoryService.cs  OrderService.cs
src/OrderManagement.Domain/: Domain.csproj
src/OrderManagement.Infrastructure/: Infrastructure.csproj
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj
src/Web.Api/Contracts/AuditLogs/Responses/: AuditLogMappingExtensions.cs
src/Web.Api/Contracts/Inventory/Responses/: InventoryResponse.cs
src/Web.Api/Contracts/Orders/Responses/: OrderMappingExtensions.cs
src/Web.Api/Contracts/Requests/: CreateInventoryRequest.cs  CreateOrderRequest.cs  OrderItemRequest.cs  UpdateInventoryRequest.cs
src/Web.Api/Contracts/Responses/: BusinessErrorResponse.cs  CreateInventoryResponse.cs  CreateOrderResponse.cs  ErrorResponse.cs
src/Web.Api/Controllers/: AuditLogsController.cs  InventoryController.cs  OrdersController.cs
src/Web.Api/Extensions/: ErrorToProblemMapper.cs  OperationResultExtensions.cs  ResultHttpExtensions.cs
src/Web.Api/Filters/: ValidationFilter.cs
src/Web.Api/Middleware/: ProblemDetailsMiddleware.cs
src/Web.Api/Properties/: launchSettings.json
(+10 files in other folders)
